spring.datasource.url=jdbc:postgresql://localhost:5432/bja
spring.datasource.username=postgres
spring.datasource.password=BjaPnud565

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create